{
  "ConnectionStrings": {
    "AppConnection": "data source=peliculas2021.database.windows.net;initial catalog=Peliculas;user id=douglas;password=Qwerty2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
